body {
  text-align: left;
  margin-top:10px;
  margin-bottom:10px;
  color:#666666;
  background-color: #E0E0E0;

}

A:link {
	COLOR: #0000FF; text-decoration: none;
}
A:visited {
	COLOR: #0000FF; text-decoration: none;
}
A:active {
	COLOR: #0000FF; text-decoration: none;
}
A:hover {
	COLOR: #FF0000; text-decoration: underline;
}



#header {
  height: 60px;
  padding:15px;

  margin:0px;
}


#header h1 {
  margin:0px;
  font-family: verdana, arial, sans-serif;
  font-size: 28px;
  color:black;
	
  letter-spacing: -1px;
}


#header h2 {
  margin:0px;
  font-family: verdana, arial, sans-serif;
  font-size: 14px;
  color:#B1C6EB;
  letter-spacing: 1px;
}

#left_side {
  margin-top: 50px;
  margin-left:15px;
  float:left;
  background-color:#4E7DD1;
  width: 200px;
 
}


#right_side {
  margin-top: 50px;
  margin-right:15px;
  float: right;
  width: 200px;
  background-color:#4E7DD1;

}



#left_side h2, #right_side h2 {
  margin-top:5px; margin-bottom:10px; margin-left:5px; margin-right:5px;
  padding:4px;
  font-family: verdana, arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
  line-height: 14px;
  color: #FFFFFF;
  border:1px solid #0F3974;
  background-color: #2153AA;
}

#left_side h4, #right_side h4 {
  margin-top:0px;margin-bottom:0px;margin-left:10px;
  font-family: verdana, arial, sans-serif;
  font-size: 12px;
  font-weight: bold;
  line-height: 12px;
  color: #2153AA;
}

#left_side ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#left_side li {
	display: inline;
}

#left_side a {
	display: block;
	height: 23px;
	padding: 7px 0 0 21px;
	
	border-bottom: 1px solid #FFFFFF;
	text-decoration: none;
	color: #2153AA;
}

#left_side a:hover {
	
	color: #FFFFFF;
}

#right_side ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#right_side li {
	display: inline;
}

#right_side a {
	display: block;
	height: 23px;
	padding: 7px 0 0 21px;
	
	border-bottom: 1px solid #FFFFFF;
	text-decoration: none;
	color: #2153AA;
}

#right_side a:hover {
	
	color: #FFFFFF;
}

#content {
  margin-top: 50px;
  margin-bottom: 0px;
  margin-left: 240px;
  margin-right: 240px;

}




#content p {
  margin-top:15px; margin-bottom: 15px;
  font-family: verdana, arial, sans-serif;
  font-size: 12px;
  line-height: 18px;
  color: #333333;
  padding:10px;
  background-color: #FFF8DC;
}


#content h3 {
  margin-top:5px; margin-bottom: 10px;
  font-family: verdana, arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;
  color: #2153AA;
}

#content h4 {
  margin-top:0px;margin-bottom:0px;
  font-family: verdana, arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
  line-height: 12px;
  color: #2153AA;
}


#content1 {
  margin-top: 80px;
  margin-bottom: 0px;
  margin-left: 15px;
  margin-right: 240px;
  background-color: #A9A9A9;
}

#content1 p {
  margin-top:15px; margin-bottom: 15px;
  font-family: verdana, arial, sans-serif;
  font-size: 12px;
  line-height: 18px;
  color: #333333;
  padding:10px;
  
}

#content1 h3 {
  margin-top:5px; margin-bottom: 10px;
  font-family: verdana, arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;
  color: #2153AA;
}



#navlist
{
  margin-top:1px;
  margin-bottom:0px;
  text-align:center;
  padding: 5px 0;
  margin-left: 0;
  border-bottom: 1px solid #0F3974;
  font: bold 14px Verdana, sans-serif;
}

#navlist li
{
  list-style: none;
  margin: 0;
  display: inline;
}

#navlist li a
{
  color: #F1F6FE;
  padding: 5px 15px;
  margin-left: 3px;
  border: 1px solid #0F3974;
  border-bottom: none;
  background: #2153AA url('../img/tab_bg.gif') bottom left repeat-x;
  text-decoration: none;
}

#navlist li a:link { color: #F1F6FE; }
#navlist li a:visited { color: #F1F6FE; }

#navlist li a:hover
{
  color: #FFFFFF;
  background: #3364BB;
  border-color: #0F3974;
}

#navlist li a#current
{
  color: #000;
  background: #FFFFFF;
  border-bottom: 1px solid #FFFFFF;
}


.featurebox_center {
  background-color: #fffff6;
  margin:0px;
  padding:10px;
  border: 1px solid #DFE8F7;
  font-family: verdana, arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #333333;
}



#footer {
  height: 100px;
  background-color: #4E7DD1;
  text-align: center;
  padding-top:10px;
  color: #B6CEF9;
  font-family: verdana, arial, sans-serif;
  font-size: 11px;
  line-height: 18px;
}

#footer A:link {
	COLOR: #FFFFFF; text-decoration: none;
}
#footer A:visited {
	COLOR: #FFFFFF; text-decoration: none;
}
#footer A:active {
	COLOR: #FFFFFF; text-decoration: none;
}
#footer A:hover {
	COLOR: #FFFFFF; text-decoration: underline;
}




/* Media Queries */
@media screen and (max-width: 480px) {
	
	header #main, #footer,#left_side,#right_side,#navlist,#content,#content1{
		float: left;
		clear: left;
		margin: 0 0 10px; 
		width: 100%;
		}	
		#navlist li {
			margin: 0;
			background: #efefef;
			display: block;
			margin-bottom: 3px;
			}
		#navlist a {
				display: block;
				padding: 10px;
				text-align: center;
				}			
}