<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII"/>
<title th:text="#{message.changePassword}">change password</title>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" th:text="#{label.pages.home.title}">home</a>
    </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="@{/logout}" th:text="#{label.pages.logout}">logout</a> </li>
      </ul>
    </div>
</nav>
    <div class="container">
        <div class="row">
        <div id="errormsg" class="alert alert-danger" style="display:none"></div>
            <h1 th:text="#{message.changePassword}">change password </h1>
            <div >
                <br/>
                
                    <label class="col-sm-2" th:text="#{label.user.oldPassword}">old</label>
                    <span class="col-sm-5"><input class="form-control" id="oldpass" name="oldpassword" type="password" value="" /></span>
                    <span class="col-sm-5"></span>
<br/><br/>         
                    <label class="col-sm-2" th:text="#{label.user.newPassword}">new</label>
                    <span class="col-sm-5"><input class="form-control" id="pass" name="password" type="password" value="" /></span>
                    <span class="col-sm-5"></span>
<br/><br/>
                    <label class="col-sm-2" th:text="#{label.user.confirmPass}">confirm</label>
                    <span class="col-sm-5"><input class="form-control" id="passConfirm" type="password" value="" /></span>
                    <span id="error" class="alert alert-danger" style="display:none" th:text="#{PasswordMatches.user}">error</span>
                   
                <br/><br/>
                <button class="btn btn-primary" type="submit" onclick="savePass()" th:text="#{message.changePassword}">change
                </button>
            </div>
            
        </div>
    </div>
    
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script th:inline="javascript">
/*<![CDATA[*/
var serverContext = [[@{/}]];

function savePass(){
    var pass = $("#pass").val();
    var valid = pass == $("#passConfirm").val();
    if(!valid) {
      $("#error").show();
      return;
    }
    $.post(serverContext + "user/updatePassword",{password: pass, oldpassword: $("#oldpass").val()} ,function(data){
            window.location.href = serverContext + "console.html" + "?message="+data.message;
    })
    .fail(function(data) {
    	$("#errormsg").show().html(data.responseJSON.message);
    });
}
/*]]>*/
</script>  
</body>

</html>