<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII"/>
<title th:text="#{message.updatePassword}">update password</title>
</head>
<body>
<div sec:authorize="hasAuthority('READ_PRIVILEGE')">
    <div class="container">
        <div class="row">
            <h1 th:text="#{message.resetYourPassword}">reset</h1>
            <div >
                <br/>
                
                    <label class="col-sm-2" th:text="#{label.user.password}">password</label>
                    <span class="col-sm-5"><input class="form-control" id="pass" name="password" type="password" value="" /></span>
                    <span class="col-sm-5"></span>
<br/><br/>
                    <label class="col-sm-2" th:text="#{label.user.confirmPass}">confirm</label>
                    <span class="col-sm-5"><input class="form-control" id="passConfirm" type="password" value="" /></span>
                    <span id="error" class="alert alert-danger" style="display:none" th:text="#{PasswordMatches.user}">error</span>
                   
                <br/><br/>
                <button class="btn btn-primary" type="submit" onclick="savePass()" th:text="#{message.updatePassword}">submit</button>
            </div>
            
        </div>
    </div>
    
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script th:inline="javascript">
/*<![CDATA[*/
var serverContext = [[@{/}]];

function savePass(){
    var pass = $("#pass").val();
    var valid = pass == $("#passConfirm").val();
    if(!valid) {
      $("#error").show();
      return;
    }
    $.post(serverContext + "user/savePassword",{password: pass} ,function(data){
            window.location.href = serverContext + "login?message="+data.message;
    })
    .fail(function(data) {
        window.location.href = serverContext + "login?message=" + data.responseJSON.message;
    });
}
/*]]>*/
</script>
    
</div>
</body>

</html>