<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form method="post" action="../LoginServlet">
<table>
<tr><h1>Login Form</h1></tr>
<tr><td>UserName:</td>
 <td><input type="text" name="uname">
 </td></tr>
 
 <tr><td>Password:</td>
 <td><input type="password" name="pwd">
 </td></tr>
 
 <tr>
 <td><input type="submit" value="Login"></td>
 <td><input type="reset" value="Clear"></td></tr>
 
</table>
</form>

</body>
</html>