body {
  text-align: left;
  margin-top:10px;
  margin-bottom:10px;
  color:red;
  background-color: orange;
}

A:link {
	COLOR: #0000FF; text-decoration: none;
}
A:visited {
	COLOR: #0000FF; text-decoration: none;
}
A:active {
	COLOR: #0000FF; text-decoration: none;
}
A:hover {
	COLOR: #FF0000; text-decoration: underline;
}


#header {
  height: 60px;
  padding:15px;
 color:pink;
  margin:0px;
}

#header h1 {
  margin:0px;
  font-family: verdana, arial, sans-serif;
  font-size: 28px;
  color:#ffffff;
  letter-spacing: -1px;
}

#header h2 {
  margin:0px;
  font-family: verdana, arial, sans-serif;
  font-size: 14px;
  color:#B1C6EB;
  letter-spacing: 1px;
}

#leftside {
  margin-top: 50px;
  float: left;
  width: 200px;
 
}

#rightside {
  margin-top: 50px;
  float: right;
  width: 200px;
 
}

#content {
  margin-top: 50px;
  margin-bottom: 0px;
  margin-left: 220px;
  margin-right: 220px;
}


#content1 {
  margin-top: 100px;
  margin-bottom: 0px;
  margin-left: 10px;
  margin-right: 220px;
}

#footer {
  height: 50px;
  background-color: #4E7DD1;
  clear: both;
  text-align: center;
  padding-top:12px;
  color: #B6CEF9;
  font-family: verdana, arial, sans-serif;
  font-size: 11px;
  line-height: 18px;
width:100%;
}

#footer A:link {
	COLOR: #FFFFFF; text-decoration: none;
}
#footer A:visited {
	COLOR: #FFFFFF; text-decoration: none;
}
#footer A:active {
	COLOR: #FFFFFF; text-decoration: none;
}
#footer A:hover {
	COLOR: #FFFFFF; text-decoration: underline;
}



#leftside h3, #rightside h3 {
  margin-top:5px; margin-bottom:10px; margin-left:5px; margin-right:5px;
  padding:4px;
  font-family: verdana, arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
  line-height: 14px;
  color: #FFFFFF;
  border:1px solid #0F3974;
  background-color: #2153AA;
}

#leftside h4, #rightside h4 {
  margin-top:0px;margin-bottom:0px;margin-left:10px;
  font-family: verdana, arial, sans-serif;
  font-size: 12px;
  font-weight: bold;
  line-height: 12px;
  color: #2153AA;
}







#leftside ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#leftside li {
	display: inline;
}

#leftside a {
	display: block;
	height: 23px;
	padding: 7px 0 0 21px;
	
	border-bottom: 1px solid #FFFFFF;
	text-decoration: none;
	color: #2153AA;
}

#leftside a:hover {
	
	color: #FFFFFF;
}

#rightside ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#rightside li {
	display: inline;
}

#rightside a {
display: block;
	height: 23px;
	padding: 7px 0 0 21px;
	
	border-bottom: 1px solid #FFFFFF;
	text-decoration: none;
	color: #2153AA;
}

#rightside a:hover {

	color: #FFFFFF;
}




#content p {
  margin-top:15px; margin-bottom: 15px;
  font-family: verdana, arial, sans-serif;
  font-size: 12px;
  line-height: 18px;
  color: #333333;
}

#content h3 {
  margin-top:5px; margin-bottom: 10px;
  font-family: verdana, arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;
  color: #2153AA;
}

#content h4 {
  margin-top:0px;margin-bottom:0px;
  font-family: verdana, arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
  line-height: 12px;
  color: #2153AA;
}

#navlist
{
  margin-top:1px;
  margin-bottom:0px;
  text-align:center;
  padding: 5px 0;
  margin-left: 0;
  border-bottom: 1px solid #0F3974;
  font: bold 14px Verdana, sans-serif;
}

#navlist li
{
  list-style: none;
  margin: 0;
  display: inline;
}

#navlist li a
{
  color: #F1F6FE;
  padding: 5px 15px;
  margin-left: 3px;
  border: 1px solid #0F3974;
  border-bottom: none;
		background-color:black;
  text-decoration: none;
}

#navlist li a:link { color: #F1F6FE; }
#navlist li a:visited { color: #F1F6FE; }

#navlist li a:hover
{
  color: #FFFFFF;
  background: #3364BB;
  border-color: #0F3974;
}

#navlist li a#current
{
  color: #000;
  background: #FFFFFF;
  border-bottom: 1px solid #FFFFFF;
}


.featurebox {
  background-color: #fffff6;
  margin:0px;
  padding:10px;
  border: 1px solid #DFE8F7;
  font-family: verdana, arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #333333;
}


