<!DOCTYPE html>  
<html lang="en"><head>  
<meta charset="utf-8">  
<title>JavaScript Form Validation using a sample registration form</title>  
<meta name="keywords" content="example, JavaScript Form Validation, Sample registration form" />  
<meta name="description" content="This document is an example of JavaScript Form Validation using a sample registration form. " />  
<link rel='stylesheet' href='css/style.css' type='text/css' />  
<script src="js/Validation.js"></script>  
</head>  
<body onload="document.registration.userid.focus();">  
<h1>Registration Form</h1>  
<p>Use tab keys to move from one input field to the next.</p>  
<form name='registration' onmouseout="return formValidation();">  
<ul>  
<li><label for="userid">User id:</label></li>  
<li><input type="text" name="userid" size="12" /></li>  
<li><label for="passid">Password:</label></li>  
<li><input type="password" name="passid" size="12" /></li>  
<li><label for="passid">Re-Enter Password:</label></li>  
<li><input type="password" name="passid" size="12" /></li>  
<li><input type="submit" name="submit" value="Submit" /></li>  
</ul>  
</form>  
</body>  
</html>