<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Day-1-Apr-servlet</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>SaveCustomerServlet</display-name>
    <servlet-name>SaveCustomerServlet</servlet-name>
    <servlet-class>org.cap.controller.SaveCustomerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SaveCustomerServlet</servlet-name>
    <url-pattern>/SaveCustomerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>org.cap.controller.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListAllCustomers</display-name>
    <servlet-name>ListAllCustomers</servlet-name>
    <servlet-class>org.cap.controller.ListAllCustomers</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListAllCustomers</servlet-name>
    <url-pattern>/ListAllCustomers</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchCustomer</display-name>
    <servlet-name>SearchCustomer</servlet-name>
    <servlet-class>org.cap.controller.SearchCustomer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchCustomer</servlet-name>
    <url-pattern>/SearchCustomer</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteCust</display-name>
    <servlet-name>DeleteCust</servlet-name>
    <servlet-class>org.cap.controller.DeleteCust</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteCust</servlet-name>
    <url-pattern>/DeleteCust</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>deleteCustomerServlet</display-name>
    <servlet-name>deleteCustomerServlet</servlet-name>
    <servlet-class>org.cap.controller.deleteCustomerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteCustomerServlet</servlet-name>
    <url-pattern>/deleteCustomerServlet</url-pattern>
  </servlet-mapping>
</web-app>