<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Angular Demo</title>
<script type="text/javascript" src="../js/angular.min.js"></script>

<script type="text/javascript" src="../js/myApp.js"></script>
<script type="text/javascript" src="../js/service.js"></script>
</head>
<body>
<div ng-app="myApp" ng-controller="myCtrl"></div>

<div ng-init="person{firstName:'Tom',lastName:'jerry',age:20}">


<p>First Name:{{person.firstName}}</p>
<p>Last Name:{{person.lastName}}</p>
<p>Age:{{person.age}}</p>

<!--  <input type="button" name="Save" value="Save" na-click="myFun()">-->
</div>
</body>
</html>



















